{
    "name": "vendor/slimfirst",
    "description": "Description of project slimfirst.",
    "authors": [
        {
            "name": "Admin",
            "email": "your@email.here"
        }
    ],
    "require": {
        "slim/slim": "2.6.3",
        "slim/views": "0.1.3",
        "sergeytsalkov/meekrodb": "v2.3",
        "twig/twig": "v1.42.1",
        "monolog/monolog": "1.24.0",
        "facebook/graph-sdk" : "~5.0"
    }
}
